<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_background"
    tools:context=".chooseLevel">

    <TextView
        android:id="@+id/levelTitle"
        android:text="Choose Level:"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        app:layout_constraintBottom_toTopOf="@id/easyLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>


    <Button
        android:id="@+id/easyLevel"
        android:text="Easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startEasyLevel"
        android:fontFamily="@font/audiowide"
        app:layout_constraintBottom_toTopOf="@id/mediumLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"



        />

    <Button
        android:id="@+id/mediumLevel"
        android:text="Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startMediumLevel"
        android:fontFamily="@font/audiowide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hardLevel"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/hardLevel"
        android:text="Hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startHardLevel"
        android:fontFamily="@font/audiowide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/menuButton"
        android:layout_marginBottom="30dp"/>




    <Button
        android:id="@+id/menuButton"
        android:layout_width="244dp"
        android:layout_height="73dp"
        android:layout_marginTop="72dp"
        android:layout_weight=".01"
        android:backgroundTint="#D6860E"
        android:fontFamily="@font/audiowide"
        android:onClick="startMainMenu"
        android:padding="15dp"
        android:text="MAIN MENU"
        android:textAlignment="center"
        android:textColor="#F8095EA1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hardLevel" />
</androidx.constraintlayout.widget.ConstraintLayout>