<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zybooks.matchinggame">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MatchingGame">
        <activity
            android:name=".information"
            android:exported="true" />
        <activity
            android:name=".chooseLevel"
            android:exported="true" />
        <activity
            android:name=".MediumLevel"
            android:exported="true" />
        <activity
            android:name=".EasyLevel"
            android:exported="true" />
        <activity
            android:name=".title_screen"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:exported="true"/>

        <activity android:name=".SplashScreen"
            android:theme="@style/splashScreenTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>





        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>